<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<link rel="stylesheet" type="text/css" href="res/styles/main.css">
	<title>%%title%%</title>
	<script src="api.js"></script>
</head>
<body>

<div class="header">
		
		<div class="quick_contacts">
			
			<span class="telephone">8 (8422) 20-56-71 </span>
			<span class="mail"> aircolanna@rambler.ru </span>

			<span class="icons-links"> 123 </span>
			<br>
		</div>

		<div class="logo-search-container">
			
			<div class="logo"><a href=index.php><img src=http://aircol173.ru/img/logo.png></a></div>
			<div class="search-form"> <input type="text" value="search"> </div>

			<br>

		</div>

		%%menu%%

		<div class="float-images-banner">
			<center>
			<div class="carousel">
			    <input id="c1" role="presentation" name="carousel" type="radio" value="1" checked style="display:none;" />
			    <input id="c2" role="presentation" name="carousel" type="radio" value="2" style="display:none;" />
			    <ul class="carousel-list">
			        <li><img src="http://aircol173.ru/img/rs-slider/slider1.jpg" alt="Mask #1"></li>
			        <li><img src="http://aircol173.ru/img/rs-slider/slider2.jpg" alt="Mask #2"></li>
			    </ul>
			</div>
			</center>
		</div>

	</div>


	<script type="text/javascript">
	
		setInterval(function(){
			var testue1 = document.getElementById("c1");
			var testue2 = document.getElementById("c2");

			if (testue1.checked) {
				testue2.checked = true;
				testue1.checked = false;
			} else {
				testue2.checked = false;
				testue1.checked = true;
			}

		}, 3000);

	</script>

<div class="main_container">

	<!-- There news -->
	<div class="main_left_container">
		
		<div id="test">
			
		</div>
		<div id="show_more"></div>

	</div>

	<div class="main_right_container">
		<div class="rasp_div">
			<a href="/index.php?page=rasp">Расписание (очное)</a><br>
			<a href="/index.php?page=rasp_zaoch">Расписание (заочное)</a><br>
			<a href="/index.php?page=stud_news">Студенческая газета <b>Ступени</b></a>
		</div>

		<div class="rasp_div">
			Прием граждан директором колледжа А.К Шуенковой
			<hr>
			<h2>Каждый 2-ой вторник месяца</h2>
		</div>
	</div>

</div>

</body>
</html>