<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, target-densitydpi=device-dpi">
		<link rel="stylesheet" type="text/css" href="/res/styles/adminpanel.css">
		<title>%%title%%</title>
	</head>

	<body>

		<center>

			<h1> Привет, это административная панель сайта %%site_name%% </h1>

			<h3> Выберите нужное действие : </h3>

			<a href = "%%admin_panel_script_path%%?page=#"><div class="choose-block"> Обновить расписание (in dev)</div></a>

			<hr>

			<a href = "%%admin_panel_script_path%%?page=add_news"><div class="choose-block"> Добавить новость </div></a>
			<a href = "%%admin_panel_script_path%%?page=#"><div class="choose-block"> Редактировать новости (in dev)</div></a>

			<hr>

			<a href = "%%admin_panel_script_path%%?page=redraw_menu_templates"><div class="choose-block"> Перерисовать всю статику из меню (Главную в т.ч.)</div></a>

		</center>

	</body>

</html>