<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, target-densitydpi=device-dpi">
		<link rel="stylesheet" type="text/css" href="/res/styles/adminpanel.css">
		<title>%%title%%</title>
	</head>

	<body>

		<center>

			<a href=%%back_addr%%><h1>Назад</h1></a>